{
  "name": "mba-lite",
  "version": "0.0.1",
  "description": "AI-powered micro-learning MBA tutor with daily bite-sized lessons and case studies",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "npm run dev --workspace=services/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:mobile": "npm run start --workspace=apps/mobile",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:migrate:status": "tsx scripts/migrate.ts status",
    "db:seed": "tsx scripts/seed-content.ts",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^9.0.0",
    "postgres": "^3.4.4",
    "prettier": "^3.2.0",
    "tsx": "^4.7.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/mba-lite.git"
  },
  "keywords": [
    "mba",
    "education",
    "ai-tutor",
    "micro-learning",
    "case-studies",
    "ai-management"
  ],
  "author": "MBA Lite Team",
  "license": "MIT"
}
