{
  "name": "@mba-lite/api",
  "version": "0.0.1",
  "description": "MBA Lite core API server (Fastify)",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "migrate": "tsx src/db/migrate.ts",
    "seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@fastify/cors": "^9.0.0",
    "@fastify/jwt": "^8.0.0",
    "@fastify/rate-limit": "^9.0.0",
    "@mba-lite/ai-tutor": "*",
    "@mba-lite/shared": "*",
    "@mba-lite/srs-engine": "*",
    "bcrypt": "^5.1.1",
    "fastify": "^4.28.0",
    "postgres": "^3.4.4",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.5.0"
  }
}
